}
    stage('deploy')
    {
        steps
        {
   sh label: '', script: 'scp /home/ubuntu/.jenkins/workspace/pipeline/webapp/target/webapp.war ubuntu@172.31.40.249:/var/lib/tomcat8/webapps/test.war'
    }
    }
    stage('testing')
    {
        steps
        {
        git 'https://github.com/selenium-saikrishna/FunctionalTesting.git'
        sh label: '', script: 'java -jar  /home/ubuntu/.jenkins/workspace/pipeline/testing.jar' 
       
    }
    }
    
    stage('delivary')
    {
        steps
        {
    
     sh label: '', script: 'scp /home/ubuntu/.jenkins/workspace/pipeline/webapp/target/webapp.war ubuntu@172.31.38.231:/var/lib/tomcat8/webapps/test.war'
}
}
}
